
VITE_SUPABASE_URL=https://pcqqdsijhokuegzumpsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcXFkc2lqaG9rdWVnenVtcHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNDI4MjYsImV4cCI6MjAzMjcxODgyNn0.PcS9xsXP81xv7uF0a_qdzSmyJ0gWL0ubsFn7H6kxVcM
        